{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
\
\
\
\
Dim Current As Worksheet\
\
For Each Current In Worksheets\
\
\
\
    Dim I As Long\
\
    Dim Stocks As String\
   \
    Dim TickrTotal As Double\
        TickrTotal = 0\
       \
    Dim OpenPrice As Double\
        OpenPrice = 0\
       \
    Dim ClosePrice As Double\
        ClosePrice = 0\
   \
    Dim YearlyChange As Double\
        YearlyChange = 0\
       \
    Dim PercentChange As Double\
        PercentChange = 0\
\
   \
    Dim Summary As Long\
            Summary = 2\
           \
    Dim RowCount As Long\
        RowCount = Current.Cells(Rows.Count, 1).End(xlUp).Row\
        \
    Dim GreatestIncrease As Double\
        GreatestIncrease = 0\
    \
    Dim GreatestIncreaseTicker As String\
    \
    \
    Dim GreatestDecrease As Double\
        GreatestDecrease = 0\
        \
    Dim GreatestDecreaseTicker As String\
        \
    \
    Dim GreatestVolume As Double\
        GreatestVolume = 0\
        \
    Dim GreatestVolumeTicker As String\
    \
   \
           \
            For I = 2 To RowCount\
\
                    If OpenPrice = 0 Then\
                        OpenPrice = Current.Cells(I, 3).Value\
                    End If\
\
                        Stocks = Current.Cells(I, 1).Value\
               \
                                If Current.Cells(I + 1, 1).Value <> Current.Cells(I, 1).Value Then\
 \
                                    ClosePrice = Current.Cells(I, 6).Value\
        \
                                    YearlyChange = ClosePrice - OpenPrice\
                           \
                           \
                               \
                                    If (YearlyChange > 0) Then\
                                        Current.Range("K" & Summary).Interior.ColorIndex = 4\
                               \
                                    ElseIf (YearlyChange < 0) Then\
                                        Current.Range("K" & Summary).Interior.ColorIndex = 3\
                                   \
                                    End If\
                               \
                                        If OpenPrice <> 0 Then\
                                            PercentChange = (YearlyChange / OpenPrice) * 100\
                                        End If\
                                    \
                                    TickrTotal = TickrTotal + Current.Cells(I, 7).Value\
 \
                                    Current.Range("J" & Summary).Value = Stocks\
                               \
                                    Current.Range("L" & Summary).Value = PercentChange & "%"\
               \
                                    Current.Range("M" & Summary).Value = TickrTotal\
               \
                                    Current.Range("K" & Summary).Value = YearlyChange\
               \
               \
                                    Summary = Summary + 1\
               \
                                    PriceChange = 0\
               \
                                    OpenPrice = Current.Cells(I + 1, 3).Value\
               \
                                    ClosePrice = 0\
                                    \
                    \
               \
                    Else\
                    \
                        TickrTotal = TickrTotal + Current.Cells(I, 7).Value\
                        \
            \
                End If\
            \
                \
        Next I\
        \
        \
        GreatestIncrease = WorksheetFunction.Max(Range("K2:K"))\
        GreatestDecrease = WorksheetFunction.Min(Range("K2:K"))\
        GreatestTotalVolume = WorksheetFunction.Max(Range("K2:K"))\
        \
        GreatestIncreaseTicker = WorksheetFunction.Match(Range("J2:J"))\
        GreatestDecreaseTicker = WorksheetFunction.Match(Range("J2:J"))\
        GreatestTotalVolumeTicker = WorksheetFunction.Match(Range("J2:J"))\
        \
       \
        \
\
Current.Cells(2, 16).Value = GreatestIncreaseTicker\
Current.Cells(3, 16).Value = GreastestDecreaseTicker\
Current.Cells(4, 17).Value = GreatestTotalVolumeTicker\
                    \
                    \
Current.Cells(2, 17).Value = GreatestIncrease\
Current.Cells(3, 17).Value = GreatestDecrease\
Current.Cells(4, 17).Value = GreatestTotalVolume\
\
\
Current.Cells(1, 10).Value = "Ticker"\
Current.Cells(1, 11).Value = "Yearly Change"\
Current.Cells(1, 12).Value = "Percent Change"\
Current.Cells(1, 13).Value = "Total Volume"\
\
Current.Cells(1, 16).Value = "Ticker"\
Current.Cells(1, 17).Value = "Value"\
Current.Cells(2, 15).Value = "Greatest % Increase"\
Current.Cells(3, 15).Value = "Greatest % Decrease"\
Current.Cells(4, 15).Value = "Greatest Total Volume"\
           \
Next Current\
\
\
End Sub}